# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

lib/glfw-3.3.8/examples/CMakeFiles/boing.dir/__/deps/glad_gl.c.o
 ../lib/glfw-3.3.8/deps/glad/gl.h
 ../lib/glfw-3.3.8/deps/glad/khrplatform.h
 /home/dev_rubs/projects/BladeGDK/lib/glfw-3.3.8/deps/glad_gl.c
lib/glfw-3.3.8/examples/CMakeFiles/boing.dir/boing.c.o
 ../lib/glfw-3.3.8/deps/glad/gl.h
 ../lib/glfw-3.3.8/deps/glad/khrplatform.h
 ../lib/glfw-3.3.8/deps/linmath.h
 ../lib/glfw-3.3.8/include/GLFW/glfw3.h
 /home/dev_rubs/projects/BladeGDK/lib/glfw-3.3.8/examples/boing.c
