# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

lib/glfw-3.3.8/examples/CMakeFiles/particles.dir/__/deps/getopt.c.o
 /home/dev_rubs/projects/BladeGDK/lib/glfw-3.3.8/deps/getopt.c
 /home/dev_rubs/projects/BladeGDK/lib/glfw-3.3.8/deps/getopt.h
lib/glfw-3.3.8/examples/CMakeFiles/particles.dir/__/deps/glad_gl.c.o
 ../lib/glfw-3.3.8/deps/glad/gl.h
 ../lib/glfw-3.3.8/deps/glad/khrplatform.h
 /home/dev_rubs/projects/BladeGDK/lib/glfw-3.3.8/deps/glad_gl.c
lib/glfw-3.3.8/examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.o
 /home/dev_rubs/projects/BladeGDK/lib/glfw-3.3.8/deps/tinycthread.c
 /home/dev_rubs/projects/BladeGDK/lib/glfw-3.3.8/deps/tinycthread.h
lib/glfw-3.3.8/examples/CMakeFiles/particles.dir/particles.c.o
 ../lib/glfw-3.3.8/deps/getopt.h
 ../lib/glfw-3.3.8/deps/glad/gl.h
 ../lib/glfw-3.3.8/deps/glad/khrplatform.h
 ../lib/glfw-3.3.8/deps/linmath.h
 ../lib/glfw-3.3.8/deps/tinycthread.h
 ../lib/glfw-3.3.8/include/GLFW/glfw3.h
 /home/dev_rubs/projects/BladeGDK/lib/glfw-3.3.8/examples/particles.c
